spring.application.name=Server
spring.thymeleaf.cache = false

# Server
server.port=8080
my.domain = .samu3l.it

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/redirectdb
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Security
admin.username=Admin
admin.password=AdminPassword321!